# \u9759\u6001\u6587\u4EF6\u540E\u7F00
web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk

#-------------------------------------------------------------------------------
# 系统文件路径
compPath=C:/word
archivePath=C:/word

#-------------------------------------------------------------------------------
# 日志
log.dir=../logs
log.name.info=lms-info
log.name.error=lms-error

#-------------------------------------------------------------------------------
# TCP/IP
acct.server.ip=127.0.0.1
acct.server.port=8899

#
#timeout=30

#opLog=true

#-------------------------------------------------------------------------------
# druid datasource
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@11.6.8.13:1521:orcl
jdbc.username=lms
jdbc.password=meiyou
#jdbc.username=rGfHM1pNQZk=
#jdbc.password=Aw5YKMDpHtM=
validationQuery=SELECT 1 FROM dual

#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@kn19694030.imwork.net:51522:orcl
#jdbc.username=lms
#jdbc.password=f98a8ef9de1f
#validationQuery=SELECT 1 FROM dual

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/lms?useUnicode=true&amp;characterEncoding=utf-8&amp;useSSL=false
#jdbc.username=root
#jdbc.password=meiyou
#validationQuery=SELECT 1

#\u914D\u7F6E\u521D\u59CB\u5316\u5927\u5C0F\u3001\u6700\u5C0F\u3001\u6700\u5927
druid.initialSize=20
druid.minIdle=20
druid.maxActive=100
#\u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
druid.maxWait=60000
#\u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
druid.timeBetweenEvictionRunsMillis=60000
#\u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
druid.minEvictableIdleTimeMillis=300000

druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false

#-------------------------------------------------------------------------------
# upload
upload.base.dir=C:/Users/10169/Desktop
upload.allowed.extension=.pdf,.doc,.docx,.csv,.txt,.xls,.xlsx,.zip,.rar,.gif,.png,.jpg,.bmp,.jpeg,.ppt,.pptx,.gz,.bz2,.gif,.png,.jpg,.bmp,.jpeg
upload.max.size=10485760

#-------------------------------------------------------------------------------
# email
mail.smtp.host=
mail.smtp.port=
mail.smtp.auth=
#\u8BA4\u8BC1\u7684\u5E10\u6237\u548C\u5BC6\u7801
mail.auth.username=
mail.auth.password=
mail.sender.username=
mail.sender.alias=
#\u67D0\u4E9B\u90AE\u7BB1\u670D\u52A1\u5668\u8981\u6C42 SMTP \u8FDE\u63A5\u9700\u8981\u4F7F\u7528 SSL \u5B89\u5168\u8BA4\u8BC1
mail.smtp.open.ssl=true

#-------------------------------------------------------------------------------
# codegen



